{
  "name": "test-next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "next": "^7.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-table-next": "^2.1.2",
    "react-bootstrap-table2-editor": "^1.2.2",
    "react-bootstrap-table2-toolkit": "^1.2.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.1",
    "react-redux-toastr": "^7.4.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secreamtdc/verbose-sniffle.git"
  },
  "bugs": {
    "url": "https://github.com/secreamtdc/verbose-sniffle/issues"
  },
  "homepage": "https://github.com/secreamtdc/verbose-sniffle#readme",
  "description": ""
}
